HEALTH_CHECK=Hello!!! this is development
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DATABASE=postgres
JWT_SETCRET=jwt_setcret
JWT_EXPIRATION_TIME=5000
